# ============================================================
# CI Runner Tool Versions
# Edit versions here only
# ============================================================

NODE_VERSION=20.11.1
AWSCLI_VERSION=2.15.40
TERRAFORM_VERSION=1.8.5

KUBECTL_VERSION=v1.30.3
HELM_VERSION=v3.15.2

# IMPORTANT:
# Kustomize release tags include "kustomize/" prefix
KUSTOMIZE_VERSION=kustomize/v5.4.2

YQ_VERSION=v4.44.3
ANSIBLE_VERSION=9.6.0
