# ============================================================
# CI Runner Tool Versions
# Edit versions here only
# ============================================================

NODE_VERSION=20.11.1

# AWS CLI v2. Used for verification only after install.
AWSCLI_VERSION=2.15.40

TERRAFORM_VERSION=1.8.5

KUBECTL_VERSION=v1.30.3
HELM_VERSION=v3.15.2

# IMPORTANT.
# Kustomize assets use: kustomize_v<version>_linux_<arch>.tar.gz
# And the release tag is: kustomize/v<version>
KUSTOMIZE_VERSION=5.4.2

YQ_VERSION=v4.44.3
ANSIBLE_VERSION=9.6.0