# ======================================
# Cloudy Runner Tool Versions
# ENV FILE ONLY (KEY=VALUE)
# ======================================

NODE_VERSION=20.11.1

TERRAFORM_VERSION=1.8.5
ANSIBLE_VERSION=9.6.0

KUBECTL_VERSION=v1.30.3
HELM_VERSION=v3.15.2
KUSTOMIZE_VERSION=kustomize/v5.4.2
YQ_VERSION=v4.44.3
